<!-- Day-4 Javascript Essential Program -->

<!DOCTYPE html>
<html>
    <title>
        Assignment-3 Day-4 July-9 2021
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .one{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .two{
            margin-top: 20px;
            width: 10%;
            height: 20px;
        }
        .three {
            width: 5%;
            height: 23px;
            margin-top: 10px;
        }
    </style>
    <body>
        <div class="one">
            <h2 id="input"></h2>
            <input type="text" placeholder="Username" id="one" class="two"/>
            <button onclick="on_click()" class="three">Click Here!</button>
        </div>
       <!-- Javascript file -->
        <script src="index.js"></script>
    </body>
</html>